# table-visualization

./: .env  README.md  docker-compose.yaml  readme.md
backend/: Dockerfile  pom.xml  start.txt
backend/src/main/java/com/example/backend/config/: TrinoDataSourceConfig.java  TrinoHikariConfig.java
backend/src/main/java/com/example/backend/controller/: ConfigController.java  DatabaseInsightController.java  TrinoController.java
backend/src/main/java/com/example/backend/model/: AnaTablo.java  Config.java  DetTablo.java  DetayTablo.java  DetayTablo1.java
backend/src/main/java/com/example/backend/repository/: AnaTabloRepository.java  DetTabloRepository.java  DetayTabloRepository.java  TrinoDAO.java  TrinoRepository.java
backend/src/main/java/com/example/backend/service/: ConfigService.java  DataLoaderService.java  TransactionalDataLoaderService.java  TrinoService.java
backend/src/main/java/com/example/backend/webconfig/: WebConfig.java
backend/src/main/resources/: application.properties  config.json
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: AddTablePage.js  App.js  Axios.js  FieldForm.js  Home.css  Home.js  MainTable.js  Modal.js
frontend/src/Pages/: Home.css  Home.js
