# Trino DataSource Configuration
spring.datasource.trino.url=${SPRING_TRINO_URL}

spring.datasource.trino.username=${SPRING_TRINO_USERNAME}
spring.datasource.trino.password=
spring.datasource.trino.driver-class-name=io.trino.jdbc.TrinoDriver

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false